# f-rouge-cdi10-a

./: .gitignore  README.md  gradle.properties  settings.gradle
IHM_TESTS_AUTO/affecterPoste/: testAffecterPosteCreerUsager  testAffecterPosteRechercheUsager  testsAutoAffecterPoste
IHM_TESTS_AUTO/creerUsager/: testCreationUsager
MDE_EAR/: build.gradle
MDE_Entity/: .classpath  .project  build.gradle
MDE_GUI_POC/: build.gradle
MDE_GUI_POC/WebContent/WEB-INF/: web.xml
MDE_GUI_POC/WebContent/css/: accueilStyleSheet.css
MDE_GUI_POC/WebContent/html/: affecterPoste.html  creerUsager.html  creerUtilisateur.html  detailsUsager.html  erreur.html  gererSalle.html  gererSalles.html  historique.html  (+7 more)
MDE_Rest/: .classpath  .project  build.gradle
MDE_Rest/WebContent/WEB-INF/: web.xml
MDE_Rest/WebContent/css/: StyleSheet.css
MDE_Rest/WebContent/html/: CreerSalle.html  acceuil.html  exemple.html  gererSalles.html  template.html
MDE_Rest/WebContent/js/: salleControleur.js  salleModele.js
MDE_Rest/WebContent/js/archive/: Example.js
MDE_Rest/src/fr/imie/mde/filter/: CORSFilter.java
MDE_Rest/src/fr/imie/mde/rest/: ConnexionJaxRS.java  LoginJaxRs.java  SiteJaxRS.java  UsagerJaxRS.java  UtilisateurJaxRS.java
MDE_Rest/src/fr/imie/mde/servlet/: JaxRSServlet.java  SiteJaxRS.java  TestServlet.java  UtilisateurJaxRS.java
MDE_Service/: .classpath  .project  build.gradle
MDE_Service/ejbModule/fr/imie/mde/interfaceServices/: IConnexionService.java  ILoginService.java  ISiteService.java  IUsagerService.java  IUtilisateurService.java
MDE_Service/ejbModule/fr/imie/mde/services/: ConnexionService.java  LoginService.java  SiteService.java  UsagerService.java  UtilisateurService.java
(+29 files in other folders)
